# Automatically set window title
set -g default-terminal screen-256color
set -g history-limit 10000

# enable vim keys
setw -g mode-keys vi

# enable mouse mode
setw -g mouse on

# change default prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# split panes using v and s
bind-key v split-window -h
bind-key s split-window -v

# easy config reloads
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# don't rename windows automatically
set-option -g allow-rename off

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0



set -g @docker_icon ' images:' 

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# new config
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# statusbar
set -g status-bg colour4
set -g status-fg colour7
#set -g status-attr dim
set -g status-left '#[bg=colour4,fg=colour7]#{?client_prefix,#[bg=colour4],} ❐ #S #[bg=colour4,fg=colour7]#{?client_prefix,#[fg=colour7],}|#[bg=colour4,fg=colour7] #(whoami)@#(hostname) '
set -g status-right '#[bg=colour4,fg=colour7] #(uptime --pretty) #[bg=colour4,fg=colour7]|#[bg=colour4,fg=colour7,bold] #{docker_status} #[bg=colour4,fg=colour7]|#[bg=colour4,fg=colour7,bold] %b %d %H:%M '

set -g window-status-current-format '#[fg=colour7]#[bg=colour4] #[fg=colour7]#[bg=colour4] #I* #[fg=colour7,bg=colour4]#W '

setw -g window-status-format ' #I#[fg=colour7,bg=colour4]#W#[fg=colour7,bg=colour4]#F '

run-shell /export/git/github/tmux-docker-status/docker_status.tmux  
